<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />-->
<!--      <ProjectReference Include="..\BlenderUmap\BlenderUmap.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\FModel\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
        <ProjectReference Include="..\..\FModel\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
        <ProjectReference Include="..\BlenderUmap\BlenderUmap.csproj" />
    </ItemGroup>

</Project>
